# EasyRide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyride/: ClassTemplate (short).txt  ClassTemplate.txt  Customer.java  Driver.java  EditInfoFragment.java  MainActivity.java  User.java  userMapActivity.java  user_profile.java
app/src/main/java/com/example/easyride/QR/: QRGen.java
app/src/main/java/com/example/easyride/data/: CustomerDataManager.java  DataBaseManager.java  DataManager.java  DriverDataManager.java  LoginDataSource.java  LoginRepository.java  Result.java  RideRequestDatabase.java  RiderDataManager.java  SignupDataSource.java  SignupRepository.java  UserDatabaseManager.java
app/src/main/java/com/example/easyride/data/model/: Driver.java  (+7 more)
app/src/main/java/com/example/easyride/map/: DirectionsJSONParser.java  MapsActivity.java  MarkerHandler.java  Route.java
app/src/main/java/com/example/easyride/ui/: CustomList.java  NotificationModel.java
app/src/main/res/drawable/: button.xml  button_circle.xml  buttonw_2.xml  ic_account_circle_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_android_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_accepted_driver.xml  activity_add_ride.xml  activity_driver_home.xml  activity_edit_info_fragment.xml  activity_edit_ride.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qr_pay.xml  activity_qr_scan.xml  activity_rider_home.xml  activity_search_request.xml  activity_signup.xml  activity_user_map.xml  activity_user_profile.xml  activity_view_drive.xml  navigation_drawer.xml  ride_content_display.xml  ride_content_display_for_ride.xml  ride_review.xml  rider_fragment.xml
app/src/main/res/menu/: driver_menu.xml  home.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/easyride/: ExampleUnitTest.java  LoginUnitTest.java  RequestUnitTest.java  RideUnitTest.java
(+374 files in other folders)
