<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.driver.DriverHome">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchToolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="0dp">
    </ListView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/searchList1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="675dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:layout_marginBottom="0dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->


</RelativeLayout>