<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:padding="10dp">


        <EditText
            android:id="@+id/editPhone"
            android:layout_width="401dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="Update Phone Number"
            android:inputType="phone"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="401dp"
            android:layout_height="65dp"
            android:layout_below="@+id/editPhone"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:hint="Update Password"
            android:inputType="textPassword"
            android:textColor="#000" />


    </RelativeLayout>

</RelativeLayout>