<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="202dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_pin_drop_black_24dp" />

            <TextView
                android:id="@+id/pickUpLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:fontFamily="@font/sfdisplayregular"
                android:gravity="center_horizontal"
                android:text="Pickup Location"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_map_black_24dp" />

            <TextView
                android:id="@+id/Destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:fontFamily="@font/sfdisplayregular"
                android:gravity="center_horizontal"
                android:text="Destination"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_fee_black_24dp" />

            <TextView
                android:id="@+id/Fare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:fontFamily="@font/sfdisplayregular"
                android:gravity="center_horizontal"
                android:text="Fare"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/riderIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/RiderUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:fontFamily="@font/sfdisplayregular"
                android:gravity="center_horizontal"
                android:text="Rider"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <!--        <com.google.android.gms.maps.MapView-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="182dp" />-->
    </LinearLayout>

    <fragment
        android:id="@+id/map_ride_review"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/accept_pay_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accept_pay_button"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sfdisplayregular"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Accept Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>